{
  "name": "dbt-admin",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "typeorm": "env-cmd ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm -- --dataSource=src/database/data-source.ts migration:generate",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:run": "npm run typeorm -- --dataSource=src/database/data-source.ts migration:run",
    "migration:revert": "npm run typeorm -- --dataSource=src/database/data-source.ts migration:revert",
    "cache:clear": "npm run typeorm -- --dataSource=src/database/data-source.ts cache:clear",
    "schema:drop": "npm run typeorm -- --dataSource=src/database/data-source.ts schema:drop",
    "seed:create": "hygen seeds create",
    "seed:run": "ts-node -r tsconfig-paths/register ./src/database/seeds/run-seed.ts",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.git ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "env-cmd jest --config ./test/jest-e2e.json",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.428.0",
    "@nestjs-modules/mailer": "^1.9.1",
    "@nestjs/common": "10.2.7",
    "@nestjs/config": "3.1.1",
    "@nestjs/core": "10.2.7",
    "@nestjs/jwt": "10.1.1",
    "@nestjs/passport": "10.0.2",
    "@nestjs/platform-express": "10.2.7",
    "@nestjs/schedule": "^4.1.0",
    "@nestjs/swagger": "7.1.13",
    "@nestjs/typeorm": "10.0.0",
    "@types/multer-s3": "3.0.1",
    "bcryptjs": "2.4.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "dayjs": "^1.11.12",
    "generate-password": "^1.7.1",
    "handlebars": "4.7.8",
    "ms": "2.1.3",
    "multer": "1.4.4",
    "multer-s3": "3.0.1",
    "nodemailer": "6.9.7",
    "passport": "0.6.0",
    "passport-anonymous": "1.0.1",
    "passport-jwt": "4.0.1",
    "pg": "8.11.3",
    "reflect-metadata": "0.1.13",
    "rimraf": "5.0.5",
    "rxjs": "7.8.1",
    "source-map-support": "0.5.21",
    "swagger-ui-express": "5.0.0",
    "telegraf": "^4.16.3",
    "typeorm": "0.3.17"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@nestjs/cli": "10.4.4",
    "@nestjs/schematics": "10.0.2",
    "@nestjs/testing": "10.2.7",
    "@types/bcryptjs": "2.4.4",
    "@types/express": "4.17.18",
    "@types/jest": "29.5.5",
    "@types/ms": "0.7.32",
    "@types/multer": "1.4.8",
    "@types/node": "18.18.1",
    "@types/nodemailer": "^6.4.14",
    "@types/passport-anonymous": "1.0.3",
    "@types/passport-jwt": "3.0.10",
    "@types/supertest": "2.0.13",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "@typescript-eslint/parser": "6.7.5",
    "env-cmd": "10.1.0",
    "eslint": "8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-prettier": "5.0.1",
    "husky": "8.0.3",
    "hygen": "6.2.11",
    "is-ci": "3.0.1",
    "jest": "29.7.0",
    "prettier": "3.0.3",
    "run-script-webpack-plugin": "^0.2.0",
    "supertest": "6.3.3",
    "ts-jest": "29.1.1",
    "ts-loader": "9.5.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "tslib": "2.6.2",
    "typescript": "5.2.2",
    "webpack": "^5.93.0",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
